<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Acme|Overpass:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="filetto.css">

    <title>Play Tic Tac Toe</title>
  </head>
  <body>
      <!-- PLAY BAR -->
          <div id="bar">
              <h1>Welcome: Play Tic Tac Toe!</h1>
              <div id="computer">
                  <button id="play">Play</button>
                  <label>Computer:
                    <label class="switch">
                                <input id="playComputer" type="checkbox">
                                <span class="slider"></span>
                    </label>
                    <span id="off">OFF</span><span id="on" class="notDisplay">ON</span>
                  </label>
                  <label id="xOrO" class="notVisible">Choose: <span id="X">X</span>
                    <label class="switch">
                                <input id="playXorO" type="checkbox">
                                <span class="slider"></span>
                    </label>
                    <span id="O">O</span> 
                </label>
              </div>
          </div>
      <div id="textInfo"></div>
      <!-- TABLE CONTENT-->
      <div id="wrapper">
        <table cellspacing="0"  class="table">
          <tr class="row">
            <td>
              <div class="mydiv" id='ga1'><span class="span" id="A1"></span></div>
            </td>
            <td>
              <div class="mydiv" id='ga2'><span class="span" id="A2"></span></div>
            </td>
            <td>
              <div class="mydiv" id='ga3'><span class="span" id="A3"></span></div>
            </td>
          </tr>
          <tr class="row">
            <td>
              <div class="mydiv" id='gb1'><span class="span" id="B1"></span></div>
            </td>
            <td>
              <div class="mydiv" id='gb2'><span class="span" id="B2"></span></div>
            </td>
            <td>
              <div class="mydiv" id='gb3'><span class="span" id="B3"></span></div>
            </td>
          </tr>
          <tr class="row">
            <td>
              <div class="mydiv" id='gc1'><span class="span" id="C1"></span></div>
            </td>
            <td>
              <div class="mydiv" id='gc2'><span class="span" id="C2"></span></div>
            </td>
            <td>
              <div class="mydiv" id='gc3'><span class="span" id="C3"></span></div>
            </td>
          </tr>  
        </table>
      </div> 
  </body>
  <script src="filetto.js"></script>
</html>